{
  "name": "Atlas",
  "short_name": "Atlas",
  "description": "Atlas personal knowledge and project workspace",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05080c",
  "theme_color": "#05080c",
  "orientation": "any",
  "icons": [
    {
      "src": "./atlas-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./atlas-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}